# rest_railway_ticket

./: pom.xml
src/main/java/com/example/rest_railway_ticket/: RestRailwayTicketApplication.java
src/main/java/com/example/rest_railway_ticket/controller/: TicketBookingController.java
src/main/java/com/example/rest_railway_ticket/model/: Passenger.java  Ticket.java
src/main/resources/: application.properties
src/test/java/com/example/rest_railway_ticket/: RestRailwayTicketApplicationTests.java
